# geo-uploader-cli

./: .QGVIN.xlsx  .gitignore  .travis.yml  QJWAB_identifiers  README.md  config.yaml  geo-uploader-cliQGVIN.xlsx  geo-uploader-cliQJWAB.xlsx  identifiers  outputQGVIN.xlsx  parser_config.txt  pom.xml  pw.txt
classes/artifacts/geo_uploader_cli_jar/: .QGVIN.xlsx  geo_template.xlsx  outputQGVIN.xlsx
classes/artifacts/geo_uploader_cli_jar/geo-uploader-cli/: geo_template.xls  geo_template.xlsx  tool.properties
classes/artifacts/geo_uploader_cli_jar/output/: .~lock.QGVIN.xlsx#  QGVIN.xlsx  QJWAB.xlsx
examples/: config_example.yaml  identifiers_for_checksums_example.tsv
src/main/assembly/: jar-with-dependencies.xml
src/main/java/commandline/: Argparser.java  CommandLineParameters.java
src/main/java/connection/: CredentialHandler.java
src/main/java/helper/: GEOExcelCreater.java  GEOOpenBisParser.java  OpenBisPropertyParser.java
src/main/java/io/: OutputWriter.java
src/main/java/life/qbic/: App.java  QbicDataLoader.java
src/main/java/life/qbic/UnitConverter/: Bytes.java  GigaBytes.java  KiloBytes.java  MegaBytes.java  TeraBytes.java  UnitConverterFactory.java
src/main/java/life/qbic/cli/connection/: CredentialHandler.java
src/main/java/life/qbic/cli/helper/: GEOExcelCreater.java  GEOOpenBisParser.java
src/main/java/life/qbic/cli/io/: OutputWriter.java
src/main/java/life/qbic/cli/main/: MainCommand.java  MainEntryPoint.java  MainTool.java
src/main/java/life/qbic/cli/model/geo/: Config.java  RawDataGEO.java  SampleGEO.java
src/main/java/life/qbic/io/commandline/: Argparser.java  PostmanCommandLineOptions.java
src/main/java/main/: Main.java
src/main/java/model/geo/: ProcessedDataGEO.java  RawDataGEO.java  SampleGEO.java
src/main/java/module/geo/: GEOExcelCreater.java  GEOOpenBisParser.java
src/main/java/module/geo/model/: RawDataGEO.java  SampleGEO.java
src/main/resources/: geo_template.xls  log4j2.xml  qbic.xls
src/test/java/life/qbic/cli/: MainTest.java  OutputWriterTest.java
src/test/resources/: log4j2.xml
